<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <style>
      .exercise7c {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 5px;
      }
      .Twitter-text-box {
        font-size: 15px;
        width: 400px;
        border-radius: 16px;
        border: none;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;

      }
      .tweet-button {
      background-color:rgb(29, 155, 240);
      color: white;
      border: none;
      border-radius: 18px; 
      padding: 10px 16px 10px 16px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      vertical-align: middle;
      }
    
    </style>
  </head>
  <body>
  <img class="exercise7c" src="italy.jpg">
  <input class="Twitter-text-box" type="text" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
  </body>
</html>